<html>
<head>
<style>
body {
  margin:0;
  padding:0;
}

div#addressBar {
  background-color:#333;
  width:100%;
  margin:0;
  padding-top:8px;
  position:fixed;
  max-height:38px;
  min-height:38px;
  top:0;
}
  div#addressBar input[type=button] {
    width:32px;
    margin:2px;
    background-color:#ccc;
  }
  div#addressBar input[type=text] {
    width:calc(100% - 134px);
  }
  div#addressBar input[type=submit] {
    width:44px;
    margin:2px;
    font-weight:bold;
  }

webview#browser {
  font-family:Arial;
  position:fixed;
  margin:0;
  padding-left:1%;
  padding-right:1%;
  width:98%;
  top:46px;
  height:calc(100% - 46px);
  background-color:#fff;
  overflow-y: scroll;
  overflow-x: scroll;
}

</style>
</head>
<body>
 <div id="addressBar">
  <input id="back" type="button" value="&lt;" disabled="disabled">
  <input id="forward" type="button" value="&gt;" disabled="disabled">
  <input id="address" type="text" value="federalist://">
  <input id="go" type="submit" value="&rarr;">
 </div>
 <webview id="browser"></webview>
 <script src="renderer.js"></script>
</body>
</html>
